#================================================================================
# 
#    DUMP FROM VARIOUS OPERATING SYSTEMS
# 
#================================================================================


#================================================================================
# Windows 10 
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.12
type                  Windows
kernel                Unknown
machine               AMD64
distrobase            Windows
codename              Unknown
name                  Windows
prettyname            Windows 10.0
flavor                Windows
release               10
version               10.0
revision              10.0.19044
flaverflav            Windows10
desktop               Windows
isWindows             True
isWsl                 False
isPosix               False
isLinux               False
isCygwin              False
isDebian              False
isUbuntu              False
isOpenSuse            False
-- debug data---
uname_sysname         n/a
uname_nodename        n/a
uname_release         n/a
uname_version         n/a
uname_machine         n/a
uname_processor       n/a
platform_sysname      Windows
platform_nodename     ANIMAL-W10
platform_release      10
platform_version      10.0.19044
platform_machine      AMD64
platform_processor    AMD64 Family 23 Model 49 Stepping 0, AuthenticAMD

#================================================================================
# Cygwin
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.12
type                  Linux
kernel                Unknown
machine               x86_64
distrobase            Cygwin
codename              Unknown
name                  Cygwin
prettyname            Cygwin 3.4.3
flavor                Cygwin
release               3.4
version               3.4.3
revision              3.4.3
flaverflav            Cygwin3.4
desktop               [None]
isWindows             False
isWsl                 False
isPosix               True
isLinux               False
isCygwin              True
isDebian              False
isUbuntu              False
isOpenSuse            False
-- debug data---
uname_sysname         cygwin_nt-10.0-19044
uname_nodename        ANIMAL-W10
uname_release         3.4.3-1.x86_64
uname_version         2022-12-16 12:38 UTC
uname_machine         x86_64
uname_processor       Unknown
platform_sysname      CYGWIN_NT-10.0-19044
platform_nodename     ANIMAL-W10
platform_release      3.4.3-1.x86_64
platform_version      2022-12-16 12:38 UTC
platform_machine      x86_64
platform_processor

#================================================================================
# WSL Linux - Ubuntu 22.04 LTS
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.12
type                  Linux WSL
kernel                Unknown
machine               x86_64
distrobase            debian
codename              jammy
name                  Ubuntu
prettyname            Ubuntu 22.04.2 LTS
flavor                Ubuntu
release               22.04
version               22.04.2 LTS
revision              22.04.2 LTS (Jammy Jellyfish)
flaverflav            Ubuntu22.04
desktop               None
isWindows             False
isWsl                 True
isPosix               True
isLinux               True
isCygwin              False
isDebian              False
isUbuntu              False
isOpenSuse            False
-- debug data---
uname_sysname         linux
uname_nodename        ANIMAL-W10
uname_release         5.15.90.1-microsoft-standard-WSL2
uname_version         #1 SMP Fri Jan 27 02:56:13 UTC 2023
uname_machine         x86_64
uname_processor       Unknown
platform_sysname      Linux
platform_nodename     ANIMAL-W10
platform_release      5.15.90.1-microsoft-standard-WSL2
platform_version      #1 SMP Fri Jan 27 02:56:13 UTC 2023
platform_machine      x86_64
platform_processor    x86_64

#================================================================================
# Linux - Debian 11.6
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.13                    
type                  Linux                         
kernel                Unknown                       
machine               x86_64                        
distrobase            Debian                        
codename              bullseye                      
name                  Debian GNU/Linux              
prettyname            Debian GNU/Linux 11 (bullseye)
flavor                Debian                        
release               11                            
version               11.6                          
revision              11.6                          
flaverflav            Debian11.6                    
desktop               XFCE                          
isWindows             False
isWsl                 False
isPosix               True
isLinux               True
isCygwin              False
isDebian              True
isUbuntu              False
isOpenSuse            False
isRedhat              False
isCentOS              False
-- debug data---
uname_sysname         linux                         
uname_nodename        maude-d11-01                  
uname_release         5.10.0-11-amd64               
uname_version         #1 SMP Debian 5.10.92-1 (2022-01-18)
uname_machine         x86_64                        
uname_processor       Unknown                       
platform_sysname      Linux                         
platform_nodename     maude-d11-01                  
platform_release      5.10.0-11-amd64               
platform_version      #1 SMP Debian 5.10.92-1 (2022-01-18)
platform_machine      x86_64                        
platform_processor                                                   

#================================================================================
# Linux - Ubuntu 20.04 LTS
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.13                    
type                  Linux                         
kernel                Unknown                       
machine               x86_64                        
distrobase            Debian                        
codename              focal                         
name                  Ubuntu                        
prettyname            Ubuntu 20.04.6 LTS            
flavor                Ubuntu                        
release               20.04                         
version               bullseye/sid                  
revision              20.04.6 LTS (Focal Fossa)     
flaverflav            Ubuntu20.04                   
desktop               Gnome                         
isWindows             False
isWsl                 False
isPosix               True
isLinux               True
isCygwin              False
isDebian              False
isUbuntu              True
isOpenSuse            False
isRedhat              False
isCentOS              False
-- debug data---
uname_sysname         linux                         
uname_nodename        tensor-u2004-01.cognogistics.com
uname_release         5.15.0-69-generic             
uname_version         #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
uname_machine         x86_64                        
uname_processor       Unknown                       
platform_sysname      Linux                         
platform_nodename     tensor-u2004-01.cognogistics.com
platform_release      5.15.0-69-generic             
platform_version      #76~20.04.1-Ubuntu SMP Mon Mar 20 15:54:19 UTC 2023
platform_machine      x86_64                        
platform_processor    x86_64                        
-- /etc/os-release --
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.6 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
                       
           

================================================================================
OpenSUSE Tumbleweed 2023.04.12
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.13                    
type                  Linux                         
kernel                Unknown                       
machine               x86_64                        
distrobase            OpenSUSE                      
codename              n/a                           
name                  openSUSE Tumbleweed           
prettyname            openSUSE Tumbleweed 20230411  
flavor                OpenSUSE                      
release               Tumbleweed                    
version               20230411                      
revision              20230411                      
flaverflav            OpenSUSETumbleweed            
desktop               XFCE                          
isWindows             False
isWsl                 False
isPosix               True
isLinux               True
isCygwin              False
isDebian              False
isUbuntu              False
isOpenSuse            True
isRedhat              False
isCentOS              False
-- debug data---
uname_sysname         linux                         
uname_nodename        suzyq-t23-01.cognogistics.com 
uname_release         6.2.9-1-default               
uname_version         #1 SMP PREEMPT_DYNAMIC Thu Mar 30 11:30:50 UTC 2023 (7a187a3)
uname_machine         x86_64                        
uname_processor       Unknown                       
platform_sysname      Linux                         
platform_nodename     suzyq-t23-01.cognogistics.com 
platform_release      6.2.9-1-default               
platform_version      #1 SMP PREEMPT_DYNAMIC Thu Mar 30 11:30:50 UTC 2023 (7a187a3)
platform_machine      x86_64                        
platform_processor    x86_64                        
-- /etc/os-release --
NAME="openSUSE Tumbleweed"
# VERSION="20230411"
ID="opensuse-tumbleweed"
ID_LIKE="opensuse suse"
VERSION_ID="20230411"
PRETTY_NAME="openSUSE Tumbleweed"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:tumbleweed:20230411"
BUG_REPORT_URL="https://bugzilla.opensuse.org"
SUPPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org"
DOCUMENTATION_URL="https://en.opensuse.org/Portal:Tumbleweed"
LOGO="distributor-logo-Tumbleweed"
                              

================================================================================
CentOS Stream 8
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.13                    
type                  Linux                         
kernel                Unknown                       
machine               x86_64                        
distrobase            Redhat                        
codename              n/a                           
name                  CentOS Stream                 
prettyname            CentOS Stream 8               
flavor                CentOS                        
release               8                             
version               8                             
revision              8                             
flaverflav            CentOS8                       
desktop               Gnome                         
isWindows             False
isWsl                 False
isPosix               True
isLinux               True
isCygwin              False
isDebian              False
isUbuntu              False
isOpenSuse            False
isRedhat              False
isCentOS              True
-- debug data---
uname_sysname         linux                         
uname_nodename        centaur-cs08-01.cognogistics.com
uname_release         4.18.0-485.el8.x86_64         
uname_version         #1 SMP Fri Apr 7 20:13:02 UTC 2023
uname_machine         x86_64                        
uname_processor       Unknown                       
platform_sysname      Linux                         
platform_nodename     centaur-cs08-01.cognogistics.com
platform_release      4.18.0-485.el8.x86_64         
platform_version      #1 SMP Fri Apr 7 20:13:02 UTC 2023
platform_machine      x86_64                        
platform_processor    x86_64        

================================================================================
CentOS Stream 9
================================================================================
OS INFO
--------------------- ------------------------------
currdate              2023.04.13                    
type                  Linux                         
kernel                Unknown                       
machine               x86_64                        
distrobase            Redhat                        
codename              n/a                           
name                  CentOS Stream                 
prettyname            CentOS Stream 9               
flavor                CentOS                        
release               9                             
version               9                             
revision              9                             
flaverflav            CentOS9                       
desktop               Gnome                         
isWindows             False
isWsl                 False
isPosix               True
isLinux               True
isCygwin              False
isDebian              False
isUbuntu              False
isOpenSuse            False
isRedhat              False
isCentOS              True
-- debug data---
uname_sysname         linux                         
uname_nodename        centaur-cs09-01.cognogistics.com
uname_release         5.14.0-295.el9.x86_64         
uname_version         #1 SMP PREEMPT_DYNAMIC Sun Apr 2 17:13:26 UTC 2023
uname_machine         x86_64                        
uname_processor       Unknown                       
platform_sysname      Linux                         
platform_nodename     centaur-cs09-01.cognogistics.com
platform_release      5.14.0-295.el9.x86_64         
platform_version      #1 SMP PREEMPT_DYNAMIC Sun Apr 2 17:13:26 UTC 2023
platform_machine      x86_64                        
platform_processor    x86_64                        
-- /etc/os-release --
NAME="CentOS Stream"
VERSION="9"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="9"
PLATFORM_ID="platform:el9"
PRETTY_NAME="CentOS Stream 9"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:centos:centos:9"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 9"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"